<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,250)" to="(500,360)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(160,250)" to="(160,360)"/>
    <wire from="(160,360)" to="(500,360)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(180,340)" to="(450,340)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <comp lib="0" loc="(480,250)" name="Splitter"/>
    <comp lib="4" loc="(420,250)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Clock"/>
    <comp loc="(260,250)" name="trans"/>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(560,230)" name="output"/>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(60,460)" to="(160,460)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(60,400)" to="(60,460)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(100,320)" to="(100,380)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(100,440)" to="(100,510)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(80,310)" to="(180,310)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="trans">
    <a name="circuit" val="trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(110,210)" to="(300,210)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(280,420)" to="(380,420)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(260,410)" to="(380,410)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(440,340)" to="(440,420)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(280,290)" to="(380,290)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(510,130)" to="(510,230)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <comp lib="1" loc="(340,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
