<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,170)" to="(240,300)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(420,230)" to="(590,230)"/>
    <wire from="(200,250)" to="(370,250)"/>
    <wire from="(370,180)" to="(480,180)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(610,170)" to="(680,170)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <comp lib="4" loc="(210,190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(610,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Clock"/>
    <comp lib="3" loc="(340,180)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(510,180)" name="fibonacci"/>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
  </circuit>
  <circuit name="fibonacci">
    <a name="circuit" val="fibonacci"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(290,110)" to="(410,110)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(100,130)" to="(660,130)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(130,160)" to="(620,160)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(160,360)" to="(570,360)"/>
    <wire from="(430,70)" to="(460,70)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(160,250)" to="(160,360)"/>
    <wire from="(130,280)" to="(130,390)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(260,100)" to="(260,280)"/>
    <wire from="(370,30)" to="(370,80)"/>
    <wire from="(370,30)" to="(640,30)"/>
    <wire from="(390,330)" to="(520,330)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(460,70)" to="(460,320)"/>
    <wire from="(340,60)" to="(400,60)"/>
    <wire from="(250,250)" to="(570,250)"/>
    <wire from="(260,280)" to="(580,280)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(200,210)" to="(560,210)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(520,220)" to="(520,330)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(660,130)" to="(660,320)"/>
    <wire from="(640,210)" to="(720,210)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(130,280)" to="(260,280)"/>
    <wire from="(130,390)" to="(580,390)"/>
    <wire from="(640,30)" to="(640,210)"/>
    <comp lib="4" loc="(590,320)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="pre"/>
    </comp>
    <comp lib="2" loc="(430,70)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="output_signal"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(270,80)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(200,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(590,210)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
  </circuit>
</project>
