<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,520)" to="(690,520)"/>
    <wire from="(650,130)" to="(700,130)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(670,90)" to="(670,500)"/>
    <wire from="(150,310)" to="(390,310)"/>
    <wire from="(660,110)" to="(700,110)"/>
    <wire from="(130,510)" to="(680,510)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(120,220)" to="(340,220)"/>
    <wire from="(680,70)" to="(700,70)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(670,90)" to="(700,90)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(140,500)" to="(670,500)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(560,130)" to="(650,130)"/>
    <wire from="(600,50)" to="(690,50)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(220,50)" to="(290,50)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <wire from="(510,100)" to="(510,220)"/>
    <wire from="(150,490)" to="(660,490)"/>
    <wire from="(140,300)" to="(390,300)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(160,260)" to="(340,260)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(160,480)" to="(650,480)"/>
    <wire from="(590,40)" to="(590,70)"/>
    <wire from="(650,130)" to="(650,480)"/>
    <wire from="(110,210)" to="(340,210)"/>
    <wire from="(130,170)" to="(290,170)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(290,90)" to="(450,90)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(570,110)" to="(660,110)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(680,70)" to="(680,510)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(570,60)" to="(570,110)"/>
    <wire from="(120,40)" to="(190,40)"/>
    <wire from="(130,290)" to="(390,290)"/>
    <wire from="(150,250)" to="(340,250)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(560,30)" to="(600,30)"/>
    <wire from="(120,160)" to="(290,160)"/>
    <wire from="(340,110)" to="(450,110)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,320)" to="(160,480)"/>
    <wire from="(290,100)" to="(450,100)"/>
    <wire from="(560,50)" to="(580,50)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(560,40)" to="(590,40)"/>
    <wire from="(390,120)" to="(390,230)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(580,90)" to="(670,90)"/>
    <wire from="(120,280)" to="(390,280)"/>
    <wire from="(110,30)" to="(190,30)"/>
    <wire from="(150,310)" to="(150,490)"/>
    <wire from="(660,110)" to="(660,490)"/>
    <wire from="(140,240)" to="(340,240)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(50,150)" to="(110,150)"/>
    <wire from="(140,300)" to="(140,500)"/>
    <wire from="(110,150)" to="(290,150)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(160,320)" to="(390,320)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(690,50)" to="(690,520)"/>
    <wire from="(600,30)" to="(600,50)"/>
    <wire from="(130,290)" to="(130,510)"/>
    <wire from="(580,50)" to="(580,90)"/>
    <wire from="(440,130)" to="(440,290)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(110,270)" to="(390,270)"/>
    <wire from="(130,230)" to="(340,230)"/>
    <wire from="(590,70)" to="(680,70)"/>
    <wire from="(120,280)" to="(120,520)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(560,70)" to="(560,130)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Clock"/>
    <comp loc="(420,290)" name="*s4"/>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,110)" name="*s1"/>
    <comp loc="(320,170)" name="*s2"/>
    <comp lib="0" loc="(480,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(520,80)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(220,50)" name="*s0"/>
    <comp loc="(370,230)" name="*s3"/>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="*s0">
    <a name="circuit" val="*s0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(80,10)" to="(240,10)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(160,120)" to="(160,280)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(60,300)" to="(240,300)"/>
    <wire from="(140,90)" to="(140,240)"/>
    <wire from="(60,150)" to="(60,300)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(240,10)" to="(240,40)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="*s1">
    <a name="circuit" val="*s1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(160,120)" to="(160,260)"/>
    <wire from="(60,140)" to="(60,290)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(80,10)" to="(240,10)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(60,140)" to="(240,140)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(240,10)" to="(240,40)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="*s2">
    <a name="circuit" val="*s2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(160,120)" to="(160,260)"/>
    <wire from="(60,140)" to="(60,290)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(80,10)" to="(240,10)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(60,140)" to="(240,140)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(240,10)" to="(240,40)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
  <circuit name="*s3">
    <a name="circuit" val="*s3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(160,120)" to="(160,260)"/>
    <wire from="(60,140)" to="(60,290)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(80,10)" to="(240,10)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(60,140)" to="(240,140)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(240,10)" to="(240,40)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="*s4">
    <a name="circuit" val="*s4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(160,120)" to="(160,260)"/>
    <wire from="(60,140)" to="(60,290)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(80,10)" to="(240,10)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(60,140)" to="(240,140)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(240,10)" to="(240,40)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(290,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
