<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_sort"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(90,190)" to="(90,270)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(50,270)" to="(90,270)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(70,180)" to="(70,210)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(370,90)" to="(450,90)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(280,160)" name="4bit_bubble_sort"/>
    <comp loc="(350,160)" name="4bit_bubble_sort"/>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,160)" name="4bit_bubble_sort"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,160)" name="4bit_bubble_sort"/>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(110,140)" to="(230,140)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(110,140)" to="(110,240)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(170,60)" to="(170,180)"/>
    <wire from="(250,50)" to="(380,50)"/>
    <wire from="(250,90)" to="(380,90)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(350,60)" to="(350,190)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(250,60)" to="(350,60)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(340,100)" to="(340,200)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(130,50)" to="(220,50)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <comp loc="(250,170)" name="1bit_swap"/>
    <comp loc="(250,90)" name="1bit_swap"/>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(250,50)" name="1bit_swap"/>
    <comp loc="(250,130)" name="1bit_swap"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort_2">
    <a name="circuit" val="4bit_sort_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(120,120)" to="(120,260)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(190,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,160)" name="4bit_swap"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
  </circuit>
  <circuit name="4bit_bubble_sort">
    <a name="circuit" val="4bit_bubble_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,140)" to="(380,140)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(50,180)" to="(110,180)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(50,220)" to="(190,220)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(120,100)" to="(380,100)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <comp loc="(190,140)" name="4bit_sort_2"/>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(280,180)" name="4bit_sort_2"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(120,100)" name="4bit_sort_2"/>
  </circuit>
</project>
