Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Computer Organization/BUAA_CO/P4/Single_Cycle_CPU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to D:/Computer Organization/BUAA_CO/P4/Single_Cycle_CPU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "pc.v" in library work
Compiling verilog file "npc.v" in library work
Module <pc> compiled
Compiling verilog file "mux.v" in library work
Module <npc> compiled
Module <mux_2_32> compiled
Module <mux_4_5> compiled
Compiling verilog file "im.v" in library work
Module <mux_4_32> compiled
Compiling verilog file "grf.v" in library work
Module <im> compiled
Compiling verilog file "ext.v" in library work
Module <grf> compiled
Compiling verilog file "dm.v" in library work
Module <ext> compiled
Compiling verilog file "alu.v" in library work
Module <dm> compiled
Compiling verilog file "datapath.v" in library work
Module <alu> compiled
Compiling verilog file "ctrl.v" in library work
Module <datapath> compiled
Compiling verilog file "mips.v" in library work
Module <ctrl> compiled
Module <mips> compiled
No errors in compilation
Analysis of file <"mips.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.26 secs
 
--> 

Total memory usage is 4469200 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

