<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(480,400)" to="(1050,400)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(200,330)" to="(380,330)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(620,270)" to="(620,490)"/>
    <wire from="(620,490)" to="(730,490)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(580,390)" to="(1050,390)"/>
    <wire from="(680,270)" to="(680,380)"/>
    <wire from="(1030,170)" to="(1030,340)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(1080,350)" to="(1150,350)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(520,300)" to="(520,490)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(190,490)" to="(320,490)"/>
    <wire from="(180,240)" to="(690,240)"/>
    <wire from="(680,380)" to="(1050,380)"/>
    <wire from="(900,190)" to="(900,200)"/>
    <wire from="(1030,340)" to="(1150,340)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(120,390)" to="(120,530)"/>
    <wire from="(580,300)" to="(580,390)"/>
    <wire from="(520,490)" to="(620,490)"/>
    <wire from="(840,210)" to="(840,490)"/>
    <wire from="(320,490)" to="(420,490)"/>
    <wire from="(730,490)" to="(840,490)"/>
    <wire from="(900,210)" to="(900,360)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(880,200)" to="(900,200)"/>
    <wire from="(1080,350)" to="(1080,530)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(420,330)" to="(420,490)"/>
    <wire from="(190,390)" to="(190,490)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(120,530)" to="(1080,530)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(320,360)" to="(320,490)"/>
    <wire from="(290,210)" to="(790,210)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(810,200)" to="(850,200)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(1020,180)" to="(1020,350)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(100,490)" to="(190,490)"/>
    <wire from="(900,360)" to="(1050,360)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(730,240)" to="(730,490)"/>
    <wire from="(180,270)" to="(580,270)"/>
    <wire from="(1170,330)" to="(1200,330)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(960,180)" to="(960,490)"/>
    <wire from="(280,420)" to="(1050,420)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(840,490)" to="(960,490)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(280,180)" to="(910,180)"/>
    <wire from="(790,240)" to="(790,370)"/>
    <wire from="(930,170)" to="(970,170)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(420,490)" to="(520,490)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(190,300)" to="(480,300)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(1000,180)" to="(1020,180)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(380,410)" to="(1050,410)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(1000,170)" to="(1030,170)"/>
    <wire from="(1020,350)" to="(1050,350)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(790,370)" to="(1050,370)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <comp lib="0" loc="(300,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(360,350)" name="mod2_4bit"/>
    <comp loc="(880,200)" name="mod2_4bit"/>
    <comp lib="0" loc="(130,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(660,260)" name="mod2_4bit"/>
    <comp lib="0" loc="(1170,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(1000,170)" name="mod2_4bit"/>
    <comp lib="0" loc="(1200,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(560,290)" name="mod2_4bit"/>
    <comp loc="(460,320)" name="mod2_4bit"/>
    <comp lib="0" loc="(500,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(250,380)" name="mod2_4bit"/>
    <comp lib="0" loc="(710,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(770,230)" name="mod2_4bit"/>
    <comp lib="0" loc="(140,390)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="mod2_4bit">
    <a name="circuit" val="mod2_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,50)" to="(420,50)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(420,50)" to="(420,150)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(190,150)" to="(190,330)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(260,150)" to="(260,290)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(450,180)" to="(450,330)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(190,330)" to="(450,330)"/>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(470,160)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
