<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(160,180)" to="(470,180)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(470,240)" to="(590,240)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(620,230)" name="output"/>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(220,240)" name="status_trans"/>
    <comp lib="4" loc="(430,240)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(350,240)" name="reset"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="56"/>
      <circ-port height="10" pin="510,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(290,110)" to="(460,110)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(180,270)" to="(350,270)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(350,170)" to="(350,270)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(310,120)" to="(460,120)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <comp lib="1" loc="(410,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter"/>
  </circuit>
  <circuit name="reset">
    <a name="circuit" val="reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="2" loc="(370,210)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="next_status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="status_trans">
    <a name="circuit" val="status_trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(310,370)" to="(430,370)"/>
    <wire from="(330,190)" to="(450,190)"/>
    <wire from="(440,640)" to="(440,660)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(350,720)" to="(390,720)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(330,480)" to="(330,570)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(490,710)" to="(520,710)"/>
    <wire from="(620,300)" to="(620,600)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(620,120)" to="(620,280)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(310,450)" to="(390,450)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(310,550)" to="(310,610)"/>
    <wire from="(330,570)" to="(330,630)"/>
    <wire from="(370,530)" to="(370,590)"/>
    <wire from="(310,610)" to="(440,610)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(440,730)" to="(440,740)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(510,190)" to="(510,270)"/>
    <wire from="(510,310)" to="(510,390)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(370,330)" to="(370,420)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(370,530)" to="(440,530)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(520,490)" to="(520,580)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(370,660)" to="(370,740)"/>
    <wire from="(560,290)" to="(670,290)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(350,350)" to="(350,510)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(370,420)" to="(370,530)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(310,690)" to="(460,690)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(330,570)" to="(460,570)"/>
    <wire from="(370,740)" to="(440,740)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(370,590)" to="(370,660)"/>
    <wire from="(330,630)" to="(330,700)"/>
    <wire from="(570,600)" to="(620,600)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(410,720)" to="(460,720)"/>
    <wire from="(370,140)" to="(370,280)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(520,620)" to="(520,710)"/>
    <wire from="(310,370)" to="(310,450)"/>
    <wire from="(310,610)" to="(310,690)"/>
    <wire from="(350,510)" to="(350,720)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(330,390)" to="(330,480)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(310,450)" to="(310,550)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(310,550)" to="(400,550)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(480,120)" to="(620,120)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(330,700)" to="(460,700)"/>
    <wire from="(330,630)" to="(400,630)"/>
    <comp lib="0" loc="(690,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
