<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,130)" to="(820,130)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(840,170)" to="(840,210)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(790,160)" to="(820,160)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(860,150)" to="(890,150)"/>
    <wire from="(720,150)" to="(790,150)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp loc="(500,220)" name="select"/>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="branch"/>
    </comp>
    <comp loc="(490,130)" name="normolized"/>
    <comp lib="0" loc="(140,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nomorlized"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="2" loc="(860,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nomorlized"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
  </circuit>
  <circuit name="select">
    <a name="circuit" val="select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <comp lib="0" loc="(200,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(280,190)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(280,270)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="normolized">
    <a name="circuit" val="normolized"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(870,320)" to="(870,350)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(570,310)" to="(570,390)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(570,310)" to="(680,310)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(430,470)" to="(520,470)"/>
    <wire from="(970,380)" to="(970,490)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(430,310)" to="(430,470)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(710,320)" to="(870,320)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(870,350)" to="(960,350)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(560,490)" to="(970,490)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(610,420)" to="(690,420)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <comp lib="0" loc="(380,260)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(550,310)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Constant"/>
    <comp lib="2" loc="(990,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="3" loc="(560,480)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(330,470)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="3" loc="(480,300)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="3" loc="(640,380)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="2" loc="(710,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
