<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M156,101 Q160,111 164,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="140" y="100"/>
      <circ-port height="8" pin="120,70" width="8" x="136" y="136"/>
      <circ-port height="8" pin="120,140" width="8" x="136" y="106"/>
      <circ-port height="8" pin="120,180" width="8" x="136" y="116"/>
      <circ-port height="8" pin="120,220" width="8" x="136" y="126"/>
      <circ-port height="8" pin="80,280" width="8" x="146" y="96"/>
      <circ-port height="8" pin="80,340" width="8" x="156" y="96"/>
      <circ-port height="8" pin="80,400" width="8" x="166" y="96"/>
      <circ-port height="10" pin="1000,90" width="10" x="175" y="115"/>
      <circ-port height="10" pin="1000,230" width="10" x="175" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="117"/>
    </appear>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(930,860)" to="(930,1060)"/>
    <wire from="(810,520)" to="(810,590)"/>
    <wire from="(670,380)" to="(670,450)"/>
    <wire from="(170,770)" to="(170,1040)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(620,740)" to="(620,1020)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(230,1250)" to="(230,1400)"/>
    <wire from="(490,1130)" to="(490,1150)"/>
    <wire from="(820,1070)" to="(860,1070)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(470,1430)" to="(570,1430)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(120,1020)" to="(150,1020)"/>
    <wire from="(120,1150)" to="(280,1150)"/>
    <wire from="(820,740)" to="(970,740)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(920,1250)" to="(1010,1250)"/>
    <wire from="(220,920)" to="(220,1090)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(800,580)" to="(830,580)"/>
    <wire from="(420,190)" to="(560,190)"/>
    <wire from="(430,200)" to="(570,200)"/>
    <wire from="(530,1110)" to="(660,1110)"/>
    <wire from="(180,1550)" to="(320,1550)"/>
    <wire from="(870,1120)" to="(1010,1120)"/>
    <wire from="(820,1550)" to="(960,1550)"/>
    <wire from="(560,330)" to="(700,330)"/>
    <wire from="(570,340)" to="(710,340)"/>
    <wire from="(470,980)" to="(540,980)"/>
    <wire from="(700,470)" to="(840,470)"/>
    <wire from="(710,480)" to="(850,480)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(270,1070)" to="(270,1140)"/>
    <wire from="(320,480)" to="(320,550)"/>
    <wire from="(470,1310)" to="(530,1310)"/>
    <wire from="(810,170)" to="(810,240)"/>
    <wire from="(270,1280)" to="(320,1280)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(600,1280)" to="(660,1280)"/>
    <wire from="(820,1430)" to="(920,1430)"/>
    <wire from="(970,740)" to="(970,1020)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(840,1130)" to="(840,1150)"/>
    <wire from="(260,1220)" to="(260,1310)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(660,90)" to="(690,90)"/>
    <wire from="(500,1180)" to="(660,1180)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(470,1190)" to="(490,1190)"/>
    <wire from="(530,1010)" to="(530,1110)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(120,1070)" to="(200,1070)"/>
    <wire from="(880,1110)" to="(1010,1110)"/>
    <wire from="(820,980)" to="(890,980)"/>
    <wire from="(700,120)" to="(840,120)"/>
    <wire from="(710,130)" to="(850,130)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(390,520)" to="(390,590)"/>
    <wire from="(540,1100)" to="(660,1100)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(820,1310)" to="(880,1310)"/>
    <wire from="(950,1280)" to="(1010,1280)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(290,1190)" to="(290,1220)"/>
    <wire from="(470,890)" to="(570,890)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(820,1190)" to="(840,1190)"/>
    <wire from="(160,1610)" to="(320,1610)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(290,1130)" to="(320,1130)"/>
    <wire from="(630,1310)" to="(660,1310)"/>
    <wire from="(780,20)" to="(810,20)"/>
    <wire from="(880,1010)" to="(880,1110)"/>
    <wire from="(850,1180)" to="(1010,1180)"/>
    <wire from="(420,610)" to="(560,610)"/>
    <wire from="(430,620)" to="(570,620)"/>
    <wire from="(530,1210)" to="(660,1210)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(120,1120)" to="(250,1120)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(570,890)" to="(570,1070)"/>
    <wire from="(670,60)" to="(810,60)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(250,1340)" to="(320,1340)"/>
    <wire from="(260,1040)" to="(320,1040)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(890,1100)" to="(1010,1100)"/>
    <wire from="(670,450)" to="(670,520)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <wire from="(820,890)" to="(920,890)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(850,600)" to="(850,620)"/>
    <wire from="(550,1090)" to="(660,1090)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(230,950)" to="(320,950)"/>
    <wire from="(190,830)" to="(190,1060)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(470,1130)" to="(490,1130)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(980,1310)" to="(1010,1310)"/>
    <wire from="(470,1580)" to="(620,1580)"/>
    <wire from="(420,260)" to="(560,260)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(880,1210)" to="(1010,1210)"/>
    <wire from="(180,1300)" to="(180,1550)"/>
    <wire from="(470,800)" to="(600,800)"/>
    <wire from="(920,890)" to="(920,1070)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(560,400)" to="(700,400)"/>
    <wire from="(570,410)" to="(710,410)"/>
    <wire from="(700,540)" to="(840,540)"/>
    <wire from="(710,550)" to="(850,550)"/>
    <wire from="(310,540)" to="(310,610)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(320,550)" to="(320,620)"/>
    <wire from="(240,980)" to="(240,1110)"/>
    <wire from="(810,240)" to="(810,310)"/>
    <wire from="(200,860)" to="(320,860)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(670,100)" to="(670,170)"/>
    <wire from="(120,1040)" to="(170,1040)"/>
    <wire from="(610,770)" to="(610,1030)"/>
    <wire from="(120,1170)" to="(300,1170)"/>
    <wire from="(490,1170)" to="(490,1190)"/>
    <wire from="(470,1460)" to="(580,1460)"/>
    <wire from="(560,1240)" to="(660,1240)"/>
    <wire from="(560,1080)" to="(660,1080)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(290,1130)" to="(290,1160)"/>
    <wire from="(900,1090)" to="(1010,1090)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(820,1130)" to="(840,1130)"/>
    <wire from="(500,1180)" to="(500,1220)"/>
    <wire from="(230,1400)" to="(320,1400)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(820,1580)" to="(970,1580)"/>
    <wire from="(700,1170)" to="(720,1170)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(170,770)" to="(320,770)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(820,800)" to="(950,800)"/>
    <wire from="(510,1190)" to="(510,1250)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(210,1270)" to="(210,1460)"/>
    <wire from="(470,1340)" to="(540,1340)"/>
    <wire from="(700,190)" to="(840,190)"/>
    <wire from="(710,200)" to="(850,200)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(470,1160)" to="(660,1160)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(470,1040)" to="(520,1040)"/>
    <wire from="(960,770)" to="(960,1030)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(910,1080)" to="(1010,1080)"/>
    <wire from="(910,1240)" to="(1010,1240)"/>
    <wire from="(680,1330)" to="(680,1360)"/>
    <wire from="(310,470)" to="(420,470)"/>
    <wire from="(320,480)" to="(430,480)"/>
    <wire from="(520,1040)" to="(520,1120)"/>
    <wire from="(520,1200)" to="(520,1280)"/>
    <wire from="(840,1170)" to="(840,1190)"/>
    <wire from="(320,40)" to="(320,130)"/>
    <wire from="(120,1090)" to="(220,1090)"/>
    <wire from="(820,1460)" to="(930,1460)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(530,60)" to="(530,100)"/>
    <wire from="(810,20)" to="(810,60)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(850,1180)" to="(850,1220)"/>
    <wire from="(470,1220)" to="(500,1220)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(470,710)" to="(630,710)"/>
    <wire from="(530,1210)" to="(530,1310)"/>
    <wire from="(570,1070)" to="(660,1070)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(540,1220)" to="(540,1340)"/>
    <wire from="(860,1190)" to="(860,1250)"/>
    <wire from="(590,1270)" to="(660,1270)"/>
    <wire from="(820,1340)" to="(890,1340)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(1050,1170)" to="(1070,1170)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(320,40)" to="(390,40)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(820,1040)" to="(870,1040)"/>
    <wire from="(550,1230)" to="(550,1370)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(240,1240)" to="(240,1370)"/>
    <wire from="(670,520)" to="(670,590)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(1030,1330)" to="(1030,1360)"/>
    <wire from="(820,1160)" to="(1010,1160)"/>
    <wire from="(210,1460)" to="(320,1460)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <wire from="(310,120)" to="(420,120)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(870,1040)" to="(870,1120)"/>
    <wire from="(870,1200)" to="(870,1280)"/>
    <wire from="(490,1170)" to="(660,1170)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(160,740)" to="(160,1030)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(120,1140)" to="(270,1140)"/>
    <wire from="(920,1070)" to="(1010,1070)"/>
    <wire from="(560,920)" to="(560,1080)"/>
    <wire from="(300,1190)" to="(320,1190)"/>
    <wire from="(880,1210)" to="(880,1310)"/>
    <wire from="(560,1240)" to="(560,1400)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(970,90)" to="(1000,90)"/>
    <wire from="(820,710)" to="(980,710)"/>
    <wire from="(120,1010)" to="(140,1010)"/>
    <wire from="(820,1220)" to="(850,1220)"/>
    <wire from="(420,330)" to="(560,330)"/>
    <wire from="(430,340)" to="(570,340)"/>
    <wire from="(940,1270)" to="(1010,1270)"/>
    <wire from="(890,1220)" to="(890,1340)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(470,950)" to="(550,950)"/>
    <wire from="(580,1060)" to="(660,1060)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(560,470)" to="(700,470)"/>
    <wire from="(570,480)" to="(710,480)"/>
    <wire from="(210,890)" to="(210,1080)"/>
    <wire from="(570,1250)" to="(570,1430)"/>
    <wire from="(700,610)" to="(840,610)"/>
    <wire from="(710,620)" to="(850,620)"/>
    <wire from="(580,1260)" to="(580,1460)"/>
    <wire from="(270,1210)" to="(270,1280)"/>
    <wire from="(900,1230)" to="(900,1370)"/>
    <wire from="(810,310)" to="(810,380)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(620,1300)" to="(660,1300)"/>
    <wire from="(590,1270)" to="(590,1490)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(60,1380)" to="(100,1380)"/>
    <wire from="(840,1170)" to="(1010,1170)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(260,1040)" to="(260,1130)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(470,1610)" to="(630,1610)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(300,1160)" to="(320,1160)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(910,920)" to="(910,1080)"/>
    <wire from="(910,1240)" to="(910,1400)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(100,1330)" to="(100,1380)"/>
    <wire from="(590,1050)" to="(660,1050)"/>
    <wire from="(120,1060)" to="(190,1060)"/>
    <wire from="(600,800)" to="(600,1040)"/>
    <wire from="(600,1280)" to="(600,1520)"/>
    <wire from="(920,1250)" to="(920,1430)"/>
    <wire from="(560,120)" to="(700,120)"/>
    <wire from="(570,130)" to="(710,130)"/>
    <wire from="(820,950)" to="(900,950)"/>
    <wire from="(520,1200)" to="(660,1200)"/>
    <wire from="(190,1520)" to="(320,1520)"/>
    <wire from="(700,260)" to="(840,260)"/>
    <wire from="(710,270)" to="(850,270)"/>
    <wire from="(930,1060)" to="(1010,1060)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(930,1260)" to="(930,1460)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(270,1070)" to="(320,1070)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(610,1290)" to="(610,1550)"/>
    <wire from="(300,1180)" to="(300,1190)"/>
    <wire from="(470,1490)" to="(590,1490)"/>
    <wire from="(940,1270)" to="(940,1490)"/>
    <wire from="(620,1300)" to="(620,1580)"/>
    <wire from="(470,860)" to="(580,860)"/>
    <wire from="(320,550)" to="(430,550)"/>
    <wire from="(310,540)" to="(420,540)"/>
    <wire from="(970,1300)" to="(1010,1300)"/>
    <wire from="(280,1250)" to="(320,1250)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(160,1320)" to="(160,1610)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(630,1310)" to="(630,1610)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(820,1610)" to="(980,1610)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(240,980)" to="(320,980)"/>
    <wire from="(940,1050)" to="(1010,1050)"/>
    <wire from="(510,1070)" to="(510,1130)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(470,1370)" to="(550,1370)"/>
    <wire from="(870,1200)" to="(1010,1200)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(530,60)" to="(670,60)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(950,800)" to="(950,1040)"/>
    <wire from="(950,1280)" to="(950,1520)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(820,1490)" to="(940,1490)"/>
    <wire from="(840,250)" to="(840,260)"/>
    <wire from="(120,1110)" to="(240,1110)"/>
    <wire from="(640,1320)" to="(640,1640)"/>
    <wire from="(960,1290)" to="(960,1550)"/>
    <wire from="(600,1040)" to="(660,1040)"/>
    <wire from="(530,450)" to="(530,520)"/>
    <wire from="(120,1180)" to="(300,1180)"/>
    <wire from="(210,890)" to="(320,890)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(120,1190)" to="(290,1190)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(970,1300)" to="(970,1580)"/>
    <wire from="(550,1230)" to="(660,1230)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(820,860)" to="(930,860)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(470,1250)" to="(510,1250)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(120,1200)" to="(280,1200)"/>
    <wire from="(980,1310)" to="(980,1610)"/>
    <wire from="(810,60)" to="(810,100)"/>
    <wire from="(190,1290)" to="(190,1520)"/>
    <wire from="(470,1100)" to="(500,1100)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(120,1210)" to="(270,1210)"/>
    <wire from="(170,1580)" to="(320,1580)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(860,1070)" to="(860,1130)"/>
    <wire from="(420,400)" to="(560,400)"/>
    <wire from="(430,410)" to="(570,410)"/>
    <wire from="(470,770)" to="(610,770)"/>
    <wire from="(120,1220)" to="(260,1220)"/>
    <wire from="(180,800)" to="(320,800)"/>
    <wire from="(180,800)" to="(180,1050)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(560,540)" to="(700,540)"/>
    <wire from="(570,550)" to="(710,550)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(120,1230)" to="(250,1230)"/>
    <wire from="(820,1370)" to="(900,1370)"/>
    <wire from="(260,1310)" to="(320,1310)"/>
    <wire from="(550,950)" to="(550,1090)"/>
    <wire from="(610,1030)" to="(660,1030)"/>
    <wire from="(810,380)" to="(810,450)"/>
    <wire from="(120,1240)" to="(240,1240)"/>
    <wire from="(950,1040)" to="(1010,1040)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(990,1320)" to="(990,1640)"/>
    <wire from="(120,1250)" to="(230,1250)"/>
    <wire from="(310,40)" to="(310,120)"/>
    <wire from="(150,710)" to="(320,710)"/>
    <wire from="(120,1160)" to="(290,1160)"/>
    <wire from="(230,950)" to="(230,1100)"/>
    <wire from="(820,1250)" to="(860,1250)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(120,1030)" to="(160,1030)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(900,1230)" to="(1010,1230)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(120,1260)" to="(220,1260)"/>
    <wire from="(120,1270)" to="(210,1270)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(220,1260)" to="(220,1430)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(820,1100)" to="(850,1100)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(120,1280)" to="(200,1280)"/>
    <wire from="(280,1100)" to="(280,1150)"/>
    <wire from="(120,1290)" to="(190,1290)"/>
    <wire from="(820,770)" to="(960,770)"/>
    <wire from="(580,1260)" to="(660,1260)"/>
    <wire from="(560,190)" to="(700,190)"/>
    <wire from="(570,200)" to="(710,200)"/>
    <wire from="(700,330)" to="(840,330)"/>
    <wire from="(710,340)" to="(850,340)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(960,1030)" to="(1010,1030)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(900,950)" to="(900,1090)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(470,1010)" to="(530,1010)"/>
    <wire from="(120,1300)" to="(180,1300)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(120,1310)" to="(170,1310)"/>
    <wire from="(620,1020)" to="(660,1020)"/>
    <wire from="(470,1640)" to="(640,1640)"/>
    <wire from="(590,830)" to="(590,1050)"/>
    <wire from="(310,610)" to="(420,610)"/>
    <wire from="(320,620)" to="(430,620)"/>
    <wire from="(120,1320)" to="(160,1320)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(120,1080)" to="(210,1080)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(250,1230)" to="(250,1340)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(800,90)" to="(830,90)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(240,1370)" to="(320,1370)"/>
    <wire from="(470,1520)" to="(600,1520)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(930,1260)" to="(1010,1260)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(610,1290)" to="(660,1290)"/>
    <wire from="(820,1010)" to="(880,1010)"/>
    <wire from="(530,520)" to="(530,590)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(940,830)" to="(940,1050)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(970,1020)" to="(1010,1020)"/>
    <wire from="(820,1640)" to="(990,1640)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(490,1150)" to="(660,1150)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(500,1100)" to="(500,1140)"/>
    <wire from="(470,920)" to="(560,920)"/>
    <wire from="(470,1400)" to="(560,1400)"/>
    <wire from="(510,1190)" to="(660,1190)"/>
    <wire from="(630,710)" to="(630,1010)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(630,1010)" to="(660,1010)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(420,470)" to="(560,470)"/>
    <wire from="(430,480)" to="(570,480)"/>
    <wire from="(820,1520)" to="(950,1520)"/>
    <wire from="(150,710)" to="(150,1020)"/>
    <wire from="(120,1130)" to="(260,1130)"/>
    <wire from="(280,1200)" to="(280,1250)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(560,610)" to="(700,610)"/>
    <wire from="(570,620)" to="(710,620)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(960,1290)" to="(1010,1290)"/>
    <wire from="(470,1280)" to="(520,1280)"/>
    <wire from="(810,450)" to="(810,520)"/>
    <wire from="(670,310)" to="(670,380)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(200,860)" to="(200,1070)"/>
    <wire from="(220,1430)" to="(320,1430)"/>
    <wire from="(850,460)" to="(850,480)"/>
    <wire from="(840,1150)" to="(1010,1150)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(280,1100)" to="(320,1100)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(980,710)" to="(980,1010)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(850,1100)" to="(850,1140)"/>
    <wire from="(640,1320)" to="(660,1320)"/>
    <wire from="(860,1190)" to="(1010,1190)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(500,1140)" to="(660,1140)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(250,1010)" to="(250,1120)"/>
    <wire from="(820,920)" to="(910,920)"/>
    <wire from="(820,1400)" to="(910,1400)"/>
    <wire from="(980,1010)" to="(1010,1010)"/>
    <wire from="(800,510)" to="(830,510)"/>
    <wire from="(540,980)" to="(540,1100)"/>
    <wire from="(420,120)" to="(560,120)"/>
    <wire from="(430,130)" to="(570,130)"/>
    <wire from="(560,260)" to="(700,260)"/>
    <wire from="(570,270)" to="(710,270)"/>
    <wire from="(700,400)" to="(840,400)"/>
    <wire from="(250,1010)" to="(320,1010)"/>
    <wire from="(710,410)" to="(850,410)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(540,1220)" to="(660,1220)"/>
    <wire from="(310,400)" to="(310,470)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(820,1280)" to="(870,1280)"/>
    <wire from="(120,1050)" to="(180,1050)"/>
    <wire from="(810,100)" to="(810,170)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(170,1310)" to="(170,1580)"/>
    <wire from="(300,1160)" to="(300,1170)"/>
    <wire from="(470,830)" to="(590,830)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(220,920)" to="(320,920)"/>
    <wire from="(510,1130)" to="(660,1130)"/>
    <wire from="(50,1170)" to="(80,1170)"/>
    <wire from="(990,1320)" to="(1010,1320)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(850,1140)" to="(1010,1140)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(390,60)" to="(530,60)"/>
    <wire from="(890,980)" to="(890,1100)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(190,830)" to="(320,830)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(390,450)" to="(390,520)"/>
    <wire from="(580,860)" to="(580,1060)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(820,830)" to="(940,830)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(890,1220)" to="(1010,1220)"/>
    <wire from="(200,1490)" to="(320,1490)"/>
    <wire from="(140,870)" to="(140,1010)"/>
    <wire from="(120,1100)" to="(230,1100)"/>
    <wire from="(200,1280)" to="(200,1490)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(470,1070)" to="(510,1070)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(670,60)" to="(670,100)"/>
    <wire from="(160,740)" to="(320,740)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(290,1220)" to="(320,1220)"/>
    <wire from="(860,1130)" to="(1010,1130)"/>
    <wire from="(470,740)" to="(620,740)"/>
    <wire from="(570,1250)" to="(660,1250)"/>
    <wire from="(420,540)" to="(560,540)"/>
    <wire from="(430,550)" to="(570,550)"/>
    <wire from="(470,1550)" to="(610,1550)"/>
    <wire from="(280,90)" to="(410,90)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(520,1120)" to="(660,1120)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <comp lib="0" loc="(320,1580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(470,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(720,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(470,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="4" loc="(720,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(820,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(820,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(820,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(820,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="4" loc="(440,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(470,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(440,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(470,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="2" loc="(700,1170)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(580,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(470,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(320,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(470,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(470,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(440,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd1"/>
    </comp>
    <comp lib="0" loc="(470,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="4" loc="(580,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="4" loc="(720,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(820,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="4" loc="(860,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(80,1170)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(470,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(320,1460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(820,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA1"/>
    </comp>
    <comp lib="4" loc="(580,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="4" loc="(720,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="2" loc="(1050,1170)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(780,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(320,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(470,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="4" loc="(580,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(320,1520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="4" loc="(860,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(580,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA2"/>
    </comp>
    <comp lib="0" loc="(60,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(820,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(820,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(860,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(820,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(580,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(320,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(470,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(820,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(470,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(320,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="4" loc="(720,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(470,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="0" loc="(820,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(320,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(320,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="0" loc="(320,1400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(320,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd1"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(440,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(320,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="4" loc="(860,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(470,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(720,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(820,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(320,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(820,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1070,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="0" loc="(320,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="4" loc="(860,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(320,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(820,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(820,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(470,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(320,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(320,1490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(820,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(320,1550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(820,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(470,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(820,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(320,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(820,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(320,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(470,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(860,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(470,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(820,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(820,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(470,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(320,1610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(470,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
  </circuit>
</project>
