<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Vote"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Vote">
    <a name="circuit" val="Vote"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(490,290)" to="(660,290)"/>
    <wire from="(520,190)" to="(520,400)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(470,310)" to="(470,400)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(380,190)" to="(520,190)"/>
    <wire from="(200,290)" to="(340,290)"/>
    <comp lib="3" loc="(380,190)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(490,290)" name="Multiplexer"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,280)" name="count"/>
  </circuit>
  <circuit name="count">
    <a name="circuit" val="count"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,210)" to="(320,360)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(350,230)" to="(350,350)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,370)" name="add_4"/>
    <comp loc="(260,200)" name="trans"/>
    <comp loc="(260,350)" name="trans"/>
    <comp loc="(260,250)" name="trans"/>
    <comp lib="3" loc="(590,290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,300)" name="trans"/>
    <comp loc="(400,210)" name="add_4"/>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="trans">
    <a name="circuit" val="trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <comp lib="0" loc="(320,340)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(390,330)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="agree"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,210)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="disagree"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="add_4">
    <a name="circuit" val="add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,310)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,200)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,260)" name="Adder">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
